; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	xoseperez/EEPROM_Rotate@^0.9.2
	bblanchon/ArduinoJson@^6.17.0
	adafruit/Adafruit NeoPixel@^1.6.0
	knolleary/PubSubClient@^2.8.0
